{
  "schemaVersion": 1,
  "id": "minecast",
  "version": "1.0.0",
  "name": "MineCast",
  "description": "서버 TTS 오디오를 인게임에서 재생합니다",
  "authors": [],
  "environment": "client",
  "entrypoints": {
    "client": ["com.minecast.client.MineCastClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "fabric-networking-api-v1": "*"
  }
}
